# frozen_string_literal: true

namespace :admin do
  # Languages
  desc 'Languages'
  task languages: :environment do
    if Language.exists?
      p 'Languages already exists!'
    else
      languages_array = %w[
        Русский Українська English עברית
      ]

      languages_array.each { |language| Language.create(title: language) }

      p "Created #{Language.count} languages"
    end
  end

  # Districts
  desc 'Districts'
  task districts: :environment do
    if District.exists?
      p 'Districts already exists!'
    else
      districts_array = [
        { ru: 'Весь Израиль',        en: 'All Israel',         uk: 'Весь Ізраїль',        he: 'כל ישראל' },
        { ru: 'Северный Округ',      en: 'Northern District',  uk: 'Північний Округ',     he: 'מחוז הצפון' },
        { ru: 'Центральный Округ',   en: 'Central District',   uk: 'Центральний округ',   he: 'מחוז המרכז' },
        { ru: 'Южный Округ',         en: 'Southern District',  uk: 'Південний Округ',     he: 'מחוז הדרומי' },
        { ru: 'Иерусалимский Округ', en: 'Jerusalem District', uk: 'Єрусалимський Округ', he: 'מחוז ירושלים' }
      ]

      districts_array.each { |dis| District.create(dis) }

      p "Created #{District.count} districts"
    end
  end

  # Catalog
  desc 'Catalog'
  task catalog: :environment do
    if Category.exists?
      p 'Catalog already exists!'
    else
      catalog_hash = [
        # Мебель
        { # Мебель для кухни
          name: { ru: 'Мебель для кухни', en: 'Мебель для кухни', uk: 'Мебель для кухни', he: 'Мебель для кухни' },
          things: [
            { ru: 'Кухни',            en: 'Кухни',            uk: 'Кухни',            he: 'Кухни' },
            { ru: 'Диваны для кухни', en: 'Диваны для кухни', uk: 'Диваны для кухни', he: 'Диваны для кухни' },
            { ru: 'Стулья',           en: 'Стулья',           uk: 'Стулья',           he: 'Стулья' },
            { ru: 'Столы для кухни',  en: 'Столы для кухни',  uk: 'Столы для кухни',  he: 'Столы для кухни' },
            { ru: 'Обеденные группы', en: 'Обеденные группы', uk: 'Обеденные группы', he: 'Обеденные группы' }
          ]
        },
        { # Мягкая мебель
          name: { ru: 'Мягкая мебель', en: 'Мягкая мебель', uk: 'Мягкая мебель', he: 'Мягкая мебель' },
          things: [
            { ru: 'Диваны',              en: 'Диваны',              uk: 'Диваны',              he: 'Диваны' },
            { ru: 'Тахты',               en: 'Тахты',               uk: 'Тахты',               he: 'Тахты' },
            { ru: 'Кресла',              en: 'Кресла',              uk: 'Кресла',              he: 'Кресла' },
            { ru: 'Пуфы, банкетки',      en: 'Пуфы, банкетки',      uk: 'Пуфы, банкетки',      he: 'Пуфы, банкетки' },
            { ru: 'Набор мягкой мебели', en: 'Набор мягкой мебели', uk: 'Набор мягкой мебели', he: 'Набор мягкой мебели' },
            { ru: 'Бескаркасная мебель', en: 'Бескаркасная мебель', uk: 'Бескаркасная мебель', he: 'Бескаркасная мебель' }
          ]
        },
        { # Корпусная мебель
          name: { ru: 'Корпусная мебель', en: 'Корпусная мебель', uk: 'Корпусная мебель', he: 'Корпусная мебель' },
          things: [
            { ru: 'Шкафы-купе',              en: 'Шкафы-купе',              uk: 'Шкафы-купе',              he: 'Шкафы-купе' },
            { ru: 'Стенки',                  en: 'Стенки',                  uk: 'Стенки',                  he: 'Стенки' },
            { ru: 'Гардеробные',             en: 'Гардеробные',             uk: 'Гардеробные',             he: 'Гардеробные' },
            { ru: 'Распашные шкафы',         en: 'Распашные шкафы',         uk: 'Распашные шкафы',         he: 'Распашные шкафы' },
            { ru: 'Столы',                   en: 'Столы',                   uk: 'Столы',                   he: 'Столы' },
            { ru: 'Диваны',                  en: 'Диваны',                  uk: 'Диваны',                  he: 'Диваны' },
            { ru: 'Тумбы',                   en: 'Тумбы',                   uk: 'Тумбы',                   he: 'Тумбы' },
            { ru: 'Комоды',                  en: 'Комоды',                  uk: 'Комоды',                  he: 'Комоды' },
            { ru: 'Трансформируемая мебель', en: 'Трансформируемая мебель', uk: 'Трансформируемая мебель', he: 'Трансформируемая мебель' }
          ]
        },
        { # Офисная мебель
          name: { ru: 'Офисная мебель', en: 'Офисная мебель', uk: 'Офисная мебель', he: 'Офисная мебель' },
          things: [
            { ru: 'Офисные столы',              en: 'Офисные столы',              uk: 'Офисные столы',              he: 'Офисные столы' },
            { ru: 'Офисные стойки, ресепшн',    en: 'Офисные стойки, ресепшн',    uk: 'Офисные стойки, ресепшн',    he: 'Офисные стойки, ресепшн' },
            { ru: 'Офисные шкафы',              en: 'Офисные шкафы',              uk: 'Офисные шкафы',              he: 'Офисные шкафы' },
            { ru: 'Офисные тумбы',              en: 'Офисные тумбы',              uk: 'Офисные тумбы',              he: 'Офисные тумбы' },
            { ru: 'Офисные диваны',             en: 'Офисные диваны',             uk: 'Офисные диваны',             he: 'Офисные диваны' },
            { ru: 'Офисные кресла',             en: 'Бескаркасная мебель',        uk: 'Бескаркасная мебель',        he: 'Бескаркасная мебель' },
            { ru: 'Офисные стулья',             en: 'Офисные стулья',             uk: 'Офисные стулья',             he: 'Офисные стулья' },
            { ru: 'Мини-кухни для офиса',       en: 'Мини-кухни для офиса',       uk: 'Мини-кухни для офиса',       he: 'Мини-кухни для офиса' },
          ]
        },
        { # Детская мебель
          name: { ru: 'Детская мебель', en: 'Детская мебель', uk: 'Детская мебель', he: 'Детская мебель' },
          things: [
            { ru: 'Шкафы для детской',          en: 'Шкафы для детской',          uk: 'Шкафы для детской',          he: 'Шкафы для детской' },
            { ru: 'Стеллажи для детской',       en: 'Стеллажи для детской',       uk: 'Стеллажи для детской',       he: 'Стеллажи для детской' },
            { ru: 'Детские кровати',            en: 'Детские кровати',            uk: 'Детские кровати',            he: 'Детские кровати' },
            { ru: 'Диваны для детской',         en: 'Диваны для детской',         uk: 'Диваны для детской',         he: 'Диваны для детской' },
            { ru: 'Кроватки для новорожденных', en: 'Кроватки для новорожденных', uk: 'Кроватки для новорожденных', he: 'Кроватки для новорожденн' },
            { ru: 'Деткие столы',               en: 'Деткие столы',               uk: 'Деткие столы',               he: 'Деткие столы' },
            { ru: 'Детские стулья',             en: 'Детские стулья',             uk: 'Детские стулья',             he: 'Детские стулья' },
            { ru: 'Стульчики для кормления',    en: 'Стульчики для кормления',    uk: 'Стульчики для кормления',    he: 'Стульчики для кормления' },
            { ru: 'Пеленальные комоды',         en: 'Пеленальные комоды',         uk: 'Пеленальные комоды',         he: 'Пеленальные комоды' }
          ]
        },
        { # Мебель для спальни
          name: { ru: 'Мебель для спальни', en: 'Мебель для спальни', uk: 'Мебель для спальни', he: 'Мебель для спальни' },
          things: [
            { ru: 'Кровати',                  en: 'Кровати',                  uk: 'Кровати',                  he: 'Кровати' },
            { ru: 'Спальные гарнитуры',       en: 'Спальные гарнитуры',       uk: 'Спальные гарнитуры',       he: 'Спальные гарнитуры' },
            { ru: 'Матрасы',                  en: 'Матрасы',                  uk: 'Матрасы',                  he: 'Матрасы' },
            { ru: 'Ортопедические основания', en: 'Ортопедические основания', uk: 'Ортопедические основания', he: 'Ортопедические основания' },
            { ru: 'Подушки',                  en: 'Подушки',                  uk: 'Подушки',                  he: 'Подушки' },
            { ru: 'Прикроватные тумбы',       en: 'Прикроватные тумбы',       uk: 'Прикроватные тумбы',       he: 'Прикроватные тумбы' }
          ]
        },
        { # Мебель из массива
          name: { ru: 'Мебель из массива', en: 'Мебель из массива', uk: 'Мебель из массива', he: 'Мебель из массива' },
          things: [
            { ru: 'Столы из массива',         en: 'Столы из массива',         uk: 'Столы из массива',         he: 'Столы из массива' },
            { ru: 'Кровати из массива',       en: 'Кровати из массива',       uk: 'Кровати из массива',       he: 'Кровати из массива' },
            { ru: 'Наборы мебели из массива', en: 'Наборы мебели из массива', uk: 'Наборы мебели из массива', he: 'Наборы мебели из массива' },
            { ru: 'Шкафы из массива',         en: 'Шкафы из массива',         uk: 'Шкафы из массива',         he: 'Шкафы из массива' },
            { ru: 'Стеллажи из массива',      en: 'Стеллажи из массива',      uk: 'Стеллажи из массива',      he: 'Стеллажи из массива' },
            { ru: 'Буфеты из массива',        en: 'Буфеты из массива',        uk: 'Буфеты из массива',        he: 'Буфеты из массива' },
            { ru: 'Тумбы  из массива',        en: 'Тумбы  из массива',        uk: 'Тумбы  из массива',        he: 'Тумбы  из массива' },
            { ru: 'Комоды из массива',        en: 'Комоды из массива',        uk: 'Комоды из массива',        he: 'Комоды из массива' },
            { ru: 'Лестницы из массива ',     en: 'Лестницы из массива ',     uk: 'Лестницы из массива ',     he: 'Лестницы из массива ' },
          ]
        },
        { # Садовая мебель
          name: { ru: 'Садовая мебель', en: 'Садовая мебель', uk: 'Садовая мебель', he: 'Садовая мебель' },
          things: [
            { ru: 'Кованая мебель',     en: 'Кованая мебель',     uk: 'Кованая мебель',     he: 'Кованая мебель' },
            { ru: 'Мебель для отдыха',  en: 'Мебель для отдыха',  uk: 'Мебель для отдыха',  he: 'Мебель для отдыха' },
            { ru: 'Плетеная мебель',    en: 'Плетеная мебель',    uk: 'Плетеная мебель',    he: 'Плетеная мебель' },
            { ru: 'Пластиковая мебель', en: 'Пластиковая мебель', uk: 'Пластиковая мебель', he: 'Пластиковая мебель' },
          ]
        },
        { # Двери
          name: { ru: 'Двери', en: 'Двери', uk: 'Двери', he: 'Двери' },
          things: [
            { ru: 'Перегородки',        en: 'Перегородки',        uk: 'Перегородки',        he: 'Перегородки' },
            { ru: 'Входные двери',      en: 'Входные двери',      uk: 'Входные двери',      he: 'Входные двери' },
            { ru: 'Межкомнатные двери', en: 'Межкомнатные двери', uk: 'Межкомнатные двери', he: 'Межкомнатные двери' },
          ]
        },
        { # Комплектующие для мебели
          name: { ru: 'Комплектующие для мебели', en: 'Комплектующие для мебели', uk: 'Комплектующие для мебели', he: 'Комплектующие для мебели' },
          things: [
            { ru: 'Столешницы, барные стойки', en: 'Столешницы, барные стойки', uk: 'Столешницы, барные стойки', he: 'Столешницы, барные стойки' },
            { ru: 'Мебельные фасады',          en: 'Мебельные фасады',          uk: 'Мебельные фасады',          he: 'Мебельные фасады' },
            { ru: 'Фурнитура',                 en: 'Фурнитура',                 uk: 'Фурнитура',                 he: 'Фурнитура' },
            { ru: 'Мойки, раковины',           en: 'Мойки, раковины',           uk: 'Мойки, раковины',           he: 'Мойки, раковины' },
          ]
        },
        { # Предметы интерьера
          name: { ru: 'Предметы интерьера', en: 'Предметы интерьера', uk: 'Предметы интерьера', he: 'Предметы интерьера' },
          things: [
            { ru: 'Зеркала',            en: 'Зеркала',            uk: 'Зеркала',            he: 'Зеркала' },
            { ru: 'Вешалки',            en: 'Вешалки',            uk: 'Вешалки',            he: 'Вешалки' },
            { ru: 'Настенные полки',    en: 'Настенные полки',    uk: 'Настенные полки',    he: 'Настенные полки' },
            { ru: 'Вазоны, цветочницы', en: 'Вазоны, цветочницы', uk: 'Вазоны, цветочницы', he: 'Вазоны, цветочницы' },
            { ru: 'Камины',             en: 'Камины',             uk: 'Камины',             he: 'Камины' },
            { ru: 'Элементы декора',    en: 'Элементы декора',    uk: 'Элементы декора',    he: 'Элементы декора' },
          ]
        },
        # Бытовая техника
        { # Бытовая техника для кухни
          name: { ru: 'Бытовая техника для кухни', en: 'Бытовая техника для кухни', uk: 'Бытовая техника для кухни', he: 'Бытовая техника для кухни' },
          things: [
            { ru: 'Холодильники до 100 л.',            en: 'Холодильники до 100 л.',            uk: 'Холодильники до 100 л.',            he: 'Холодильники до 100 л.' },
            { ru: 'Холодильники 200-300 л.',           en: 'Холодильники 200-300 л.',           uk: 'Холодильники 200-300 л.',           he: 'Холодильники 200-300 л.' },
            { ru: 'Холодильники 300-500 л.',           en: 'Холодильники 300-500 л.',           uk: 'Холодильники 300-500 л.',           he: 'Холодильники 300-500 л.' },
            { ru: 'Холодильники свыше 500 л.',         en: 'Холодильники свыше 500 л.',         uk: 'Холодильники свыше 500 л.',         he: 'Холодильники свыше 500 л.' },
            { ru: 'Встраиваемые духовые шкафы',        en: 'Встраиваемые духовые шкафы',        uk: 'Встраиваемые духовые шкафы',        he: 'Встраиваемые духовые шкафы' },
            { ru: 'Микроволновые печи, электропечи',   en: 'Микроволновые печи, электропечи',   uk: 'Микроволновые печи, электропечи',   he: 'Микроволновые печи, электропечи' },
            { ru: 'Кухонные комбайны, измельчители',   en: 'Кухонные комбайны, измельчители',   uk: 'Кухонные комбайны, измельчители',   he: 'Кухонные комбайны, измельчители' },
            { ru: 'Пароварки',                         en: 'Пароварки',                         uk: 'Пароварки',                         he: 'Пароварки' },
            { ru: 'Миксеры',                           en: 'Миксеры',                           uk: 'Миксеры',                           he: 'Миксеры' },
            { ru: 'Аэрогрили',                         en: 'Аэрогрили',                         uk: 'Аэрогрили',                         he: 'Аэрогрили' },
            { ru: 'Электрогрили',                      en: 'Электрогрили',                      uk: 'Электрогрили',                      he: 'Электрогрили' },
            { ru: 'Вафельницы, блинницы, сэндвичницы', en: 'Вафельницы, блинницы, сэндвичницы', uk: 'Вафельницы, блинницы, сэндвичницы', he: 'Вафельницы, блинницы, сэндвичницы' },
            { ru: 'Сушилки для овощей и фруктов',      en: 'Сушилки для овощей и фруктов',      uk: 'Сушилки для овощей и фруктов',      he:  'Сушилки для овощей и фруктов' },
            { ru: 'Встраиваемые рабочие поверхности',  en: 'Встраиваемые рабочие поверхности',  uk: 'Встраиваемые рабочие поверхности',  he: 'Встраиваемые рабочие поверхности' },
            { ru: 'Вытяжки',                           en: 'Вытяжки',                           uk: 'Вытяжки',                           he: 'Вытяжки' },
            { ru: 'Электрогрили',                      en: 'Электрогрили',                      uk: 'Электрогрили',                      he: 'Электрогрили' },
            { ru: 'Посудомоечные машины',              en: 'Посудомоечные машины',              uk: 'Посудомоечные машины',              he: 'Посудомоечные машины' },
            { ru: 'Электрочайники и термопоты',        en: 'Электрочайники и термопоты',        uk: 'Электрочайники и термопоты',        he: 'Электрочайники и термопоты' },
            { ru: 'Мясорубки',                         en: 'Мясорубки',                         uk: 'Мясорубки',                         he: 'Мясорубки' },
            { ru: 'Хлебопечки, тостеры',               en: 'Хлебопечки, тостеры',               uk: 'Хлебопечки, тостеры',               he: 'Хлебопечки, тостеры' },
            { ru: 'Ломтерезки',                        en: 'Ломтерезки',                        uk: 'Ломтерезки',                        he: 'Ломтерезки' },
            { ru: 'Йогуртницы и мороженицы',           en: 'Йогуртницы и мороженицы',           uk: 'Йогуртницы и мороженицы',           he: 'Йогуртницы и мороженицы' },
            { ru: 'Измельчители пищевых отходов',      en: 'Измельчители пищевых отходов',      uk: 'Измельчители пищевых отходов',      he: 'Измельчители пищевых отходов' },
            { ru: 'Маринаторы',                        en: 'Маринаторы',                        uk: 'Маринаторы',                        he: 'Маринаторы' },
            { ru: 'Кофеварки и кофемашины',            en: 'Кофеварки и кофемашины',            uk: 'Кофеварки и кофемашины',            he: 'Кофеварки и кофемашины' },
            { ru: 'Кофемолки',                         en: 'Кофемолки',                         uk: 'Кофемолки',                         he: 'Кофемолки' },
            { ru: 'Мультиварки',                       en: 'Мультиварки',                       uk: 'Мультиварки',                       he: 'Мультиварки' },
            { ru: 'Соковыжималки',                     en: 'Соковыжималки',                     uk: 'Соковыжималки',                     he: 'Соковыжималки' },
            { ru: 'Винные шкафы',                      en: 'Винные шкафы',                      uk: 'Винные шкафы',                      he:    'Винные шкафы' },
            { ru: 'Фритюрницы',                        en: 'Фритюрницы',                        uk: 'Фритюрницы',                        he: 'Фритюрницы' },
          ]
        },
        { # Бытовая техника для дома
          name: { ru: 'Бытовая техника для дома', en: 'Бытовая техника для дома', uk: 'Бытовая техника для дома', he: 'Бытовая техника для дома' },
          things: [
            { ru: 'Стиральные машины',      en: 'Стиральные машины',      uk: 'Стиральные машины',      he: 'Стиральные машины' },
            { ru: 'Сушильные машины',       en: 'Сушильные машины',       uk: 'Сушильные машины',       he: 'Сушильные машины' },
            { ru: 'Все для кройки и шитья', en: 'Все для кройки и шитья', uk: 'Все для кройки и шитья', he: 'Все для кройки и шитья' },
            { ru: 'Пылесосы',               en: 'Пылесосы',               uk: 'Пылесосы',               he: 'Пылесосы' },
          ]
        },
        { # Климатическое оборудование
          name: { ru: 'Климатическое оборудование', en: 'Климатическое оборудование', uk: 'Климатическое оборудование', he:             'Климатическое оборудование' },
          things: [
            { ru: 'Кондиционеры, тепловые завесы',    en: 'Кондиционеры, тепловые завесы',    uk: 'Кондиционеры, тепловые завесы',    he: 'Кондиционеры, тепловые завесы' },
            { ru: 'Канальные вентиляторы',            en: 'Канальные вентиляторы',            uk: 'Канальные вентиляторы',            he:   'Канальные вентиляторы' },
            { ru: 'Обогреватели и электрокамины',     en: 'Обогреватели и электрокамины',     uk: 'Обогреватели и электрокамины',     he: 'Обогреватели и электрокамины' },
            { ru: 'Тепловые пушки',                   en: 'Тепловые пушки',                   uk: 'Тепловые пушки',                   he:     'Тепловые пушки' },
            { ru: 'Водоногреватели',                  en: 'Водоногреватели',                  uk: 'Водоногреватели',                  he: 'Водоногреватели' },
            { ru: 'Очистители и увлажнители воздуха', en: 'Очистители и увлажнители воздуха', uk: 'Очистители и увлажнители воздуха', he:   'Очистители и увлажнители воздуха' },
            { ru: 'Вентиляторы',                      en: 'Вентиляторы',                      uk: 'Вентиляторы',                      he: 'Вентиляторы' },
          ]
        },
      ]

      catalog_hash.each do |category|
        Category.create(category[:name])
        category[:things].each { |thing| Category.find_by(ru: category[:name][:ru].to_s).things.create(thing) }
      end

      p "Created #{Category.count} categories and #{Thing.count} things"
    end
  end
end
